{
  "name": "rogo-research-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:web": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint",
    "doctor": "react-doctor"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "effect": "4.0.0-rc.115",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.83.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "1.83.0",
    "react-doctor": "0.9.14",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
